<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Smoothed D3.js Radar Chart</title>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 11px;
            font-weight: 300;
            fill: #242424;
            text-align: center;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
            cursor: default;
        }

        .legend {
            font-family: 'Raleway', sans-serif;
            fill: #333333;
        }

        .tooltip {
            fill: #333333;
        }
    </style>

</head>
<body>
<div class="row" id="small_multiple">

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

<script src="radarChart.js"></script>
<script>
    var sm_ids = 1;
    /* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */

    //////////////////////////////////////////////////////////////
    //////////////////////// Set-Up //////////////////////////////
    //////////////////////////////////////////////////////////////
    var margin = {top: 10, right: 25, bottom: 50, left: 25},
        width = Math.min(400, window.innerWidth - 10) - margin.left - margin.right,
        height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);

    //////////////////////////////////////////////////////////////
    ////////////////////////// Data //////////////////////////////
    //////////////////////////////////////////////////////////////

    var data = [
        [//HHE
            {axis: "Humour", value: 0.47},
            {axis: "Durée moyenne", value: 0.20},
            {axis: "Abonnés", value: 0.60},
            {axis: "Fréquence", value: 0.40},
            {axis: "Réflexion", value: 0.70},
            {axis: "Originalité", value: 0.83}
        ], [//Cocovoit
            {axis: "Humour", value: 0.77},
            {axis: "Durée moyenne", value: 0.20},
            {axis: "Abonnés", value: 0.10},
            {axis: "Fréquence", value: 0.70},
            {axis: "Réflexion", value: 0.27},
            {axis: "Originalité", value: 0.67}
        ], [//This Place
            {axis: "Humour", value: 0.53},
            {axis: "Durée moyenne", value: 0.40},
            {axis: "Abonnés", value: 0.60},
            {axis: "Fréquence", value: 0.20},
            {axis: "Réflexion", value: 0.83},
            {axis: "Originalité", value: 0.70}
        ], [//HugoDécrypte
            {axis: "Humour", value: 0.23},
            {axis: "Durée moyenne", value: 0.30},
            {axis: "Abonnés", value: 0.60},
            {axis: "Fréquence", value: 0.60},
            {axis: "Réflexion", value: 0.67},
            {axis: "Originalité", value: 0.57}
        ], [//Startup Heroes
            {axis: "Humour", value: 0.10},
            {axis: "Durée moyenne", value: 0.30},
            {axis: "Abonnés", value: 0.30},
            {axis: "Fréquence", value: 0.10},
            {axis: "Réflexion", value: 0.27},
            {axis: "Originalité", value: 0.83}
        ], [//Stupid Economics
            {axis: "Humour", value: 0.20},
            {axis: "Durée moyenne", value: 0.30},
            {axis: "Abonnés", value: 0.30},
            {axis: "Fréquence", value: 0.40},
            {axis: "Réflexion", value: 0.77},
            {axis: "Originalité", value: 0.60}
        ], [//Tu mourras moins bete
            {axis: "Humour", value: 0.70},
            {axis: "Durée moyenne", value: 0.20},
            {axis: "Abonnés", value: 0.70},
            {axis: "Fréquence", value: 0.60},
            {axis: "Réflexion", value: 0.63},
            {axis: "Originalité", value: 0.80}
        ]
    ];

    var data1 = [
        [//HHE
            {axis: "Humour", value: 0.47},
            {axis: "Durée moyenne", value: 0.20},
            {axis: "Abonnés", value: 0.60},
            {axis: "Fréquence", value: 0.40},
            {axis: "Réflexion", value: 0.70},
            {axis: "Originalité", value: 0.83}
        ]
    ];

    var data2 = [
        [//Cocovoit
            {axis: "Humour", value: 0.77},
            {axis: "Durée moyenne", value: 0.20},
            {axis: "Abonnés", value: 0.10},
            {axis: "Fréquence", value: 0.70},
            {axis: "Réflexion", value: 0.27},
            {axis: "Originalité", value: 0.67}
        ]
    ];

    var data3 = [
        [//This Place
            {axis: "Humour", value: 0.53},
            {axis: "Durée moyenne", value: 0.40},
            {axis: "Abonnés", value: 0.60},
            {axis: "Fréquence", value: 0.20},
            {axis: "Réflexion", value: 0.83},
            {axis: "Originalité", value: 0.70}
        ]
    ];

    var data4 = [
        [//HugoDécrypte
            {axis: "Humour", value: 0.23},
            {axis: "Durée moyenne", value: 0.30},
            {axis: "Abonnés", value: 0.60},
            {axis: "Fréquence", value: 0.60},
            {axis: "Réflexion", value: 0.67},
            {axis: "Originalité", value: 0.57}
        ]
    ];

    var data5 = [
        [//Startup Heroes
            {axis: "Humour", value: 0.10},
            {axis: "Durée moyenne", value: 0.30},
            {axis: "Abonnés", value: 0.30},
            {axis: "Fréquence", value: 0.10},
            {axis: "Réflexion", value: 0.27},
            {axis: "Originalité", value: 0.83}
        ]
    ];

    var data6 = [
        [//Stupid Economics
            {axis: "Humour", value: 0.20},
            {axis: "Durée moyenne", value: 0.30},
            {axis: "Abonnés", value: 0.30},
            {axis: "Fréquence", value: 0.40},
            {axis: "Réflexion", value: 0.77},
            {axis: "Originalité", value: 0.60}
        ]
    ];

    var data7 = [
        [//Tu mourras moins bete
            {axis: "Humour", value: 0.70},
            {axis: "Durée moyenne", value: 0.20},
            {axis: "Abonnés", value: 0.70},
            {axis: "Fréquence", value: 0.60},
            {axis: "Réflexion", value: 0.63},
            {axis: "Originalité", value: 0.80}
        ]
    ];

    var data_full = [
        {
            name : "Horror Humanum Est",
            data : data1
        },
        {
            name : "Cocovoit",
            data : data2
        },
        {
            name : "This Place",
            data : data3
        },
        {
            name : "Hugo Décrypte",
            data : data4
        },
        {
            name : "Startup Heroes",
            data : data5
        },
        {
            name : "Stupid Economics",
            data : data6
        },
        {
            name : "Tu mourras moins bete",
            data : data7
        }
    ];

    //////////////////////////////////////////////////////////////
    //////////////////// Draw the Chart //////////////////////////
    //////////////////////////////////////////////////////////////
    var color = d3.scale.ordinal()
        .range(["#f43131", "#353535", "#f9f9f9", "#14649F", "#6F835A", "#8B7E66", "#8B2252"]);

    var radarChartOptions = {
        w: width,
        h: height,
        margin: margin,
        maxValue: 0.5,
        levels: 5,
        roundStrokes: true,
        color: color
    };
    //Call function to draw the Radar chart
    data_full.forEach(function(d){
        RadarChart("#small_multiple", d.data, d.name, radarChartOptions);
    });

</script>


</body>
</html>